<!DOCTYPE html>
<html>
  <head>
    <title> Jeffrey Careers</title>
    <style>
        h1 {
             font-size: 40px;
             font-family: Roboto;
             font-weight: normal;
             color: rgb(50,50,50);
             text-align: center;
        }

            #banner {
                width: 100%;
                height: 260px;
                object-fit: cover;
            }
            h2  {
                font-family: Roboto;
                font-size: 32px;
                color: rgb(100, 100,100);
              text-align: center;
                font-weight: normal;
            }
            .bodytext {
                font-family: Roboto;
                color: rgb(80,80,80);
            }
            #container  {
                max-width: 720px;
                margin: 0 auto 0 auto;

            }
    </style>
  </head>
<body>
    <div id="container">

    <h1>Jeffrey Careers</h1>
    <img src="http://127.0.0.1:5000/static/banner.jpg" height="320">
    <h2>About Jeffrey Careers</h2>
    <p class="bodytext">ABOUT WOW BOHOL TOURS
        Tours fill up really fast so email us NOW! tourswowbohol@gmail.com.
        You may also call or text us right away at 09399192390 (Smart), 09176245799 (Globe), 09323273109 (Sun).
        
        At Wow Bohol Tours is where you will find all the best tours on the beautiful island of Bohol Philippines. 
        Car rentals and lodging arrangements can also be made by filling out a Form. Yes, you can count on Wow Bohol 
        Tours to make your Bohol vacation a memorable and enjoyable experience for your whole family.
        
        We have spent years putting together the perfect selection of Bohol Tours. Like the wonderful Bohol Countryside 
        Tour , the Bohol Eco West Tour, the Panglao Island Tour , the Island Hopping and Dolphin Watching Tour , the Danao 
        Extreme Adventure Tour , or even Custom Tours Designed by you. With a Custom Tour you can combine any of our tour 
        destinations or even choose your own special parts of Bohol to visit.
        
        Tour in the comfort of air conditioning because we have the cleanest late model vans. Be notified of passing 
        interests by the on board tour guide. Stay in comfort with our optional hotel arrangements. Experience valet 
        service when we pick you up from your location, the airport, or your hotel.</p>
    </p>
    <h2>
        Open Positions
    </h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
    <p>Copyright 2022, Jeffrey</p>
</div>
</div>
    </body>
</html>